BladePitchAngle/MainWindow.xaml

<Window x:Class="BladePitchAngle.MainWindow" Name="ThisWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="叶片相对安装角测量软件" Height="350" Width="600" Closing="Window_Closing_1">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="AliceBlue" BorderThickness="2">
        <StackPanel Orientation="Horizontal">
            <Label Content="串口：" />
            <ComboBox x:Name="CbPort"/>
            <ComboBox x:Name="CbSampleRate"/>
                <ComboBox x:Name="CbBaudRate" SelectionChanged="CbBaudRate_SelectionChanged_1"/>
                <Button x:Name="BtnGetBaudRate" Content="设置波特率" Width="75"
                        Height="26" VerticalAlignment="Bottom" Click="Button_SetBaudRate" 
                        IsEnabled="{Binding IsNotContinueAcq, ElementName=ThisWin}"/>
                <Button x:Name="BtnSigleFrame" Content="单次采集" Width="75" Click="Button_Click_1" 
                        IsEnabled="{Binding IsNotContinueAcq, ElementName=ThisWin}" />
                <Button x:Name="Btn5HzFrame" Content="连续采集" Width="75" Click="Button_ContinueAcq"/>
                <Button x:Name="SaveData" Content="保存数据" Width="75" Click="SaveData_Click"/>
            <Label x:Name="TimeElaps" Content="秒" />
        </StackPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="SkyBlue" Grid.Row="1" >
            <StackPanel Orientation="Horizontal" DataContext="{Binding CMDataRT}">
                <Label FontSize="20" VerticalAlignment="Center"  Content="俯仰:"/>
                <Label FontSize="30"  Width="140" VerticalAlignment="Center"   Content="{Binding PitchAngle, StringFormat=F2}"/>
                <Label FontSize="20" VerticalAlignment="Center"  Content="横滚:"/>
                <Label FontSize="30"  Width="140" VerticalAlignment="Center"   Content="{Binding RollAngle, StringFormat=F2}"/>
                <Label FontSize="20" VerticalAlignment="Center"  Content="方向:"/>
                <Label FontSize="30"  Width="140" VerticalAlignment="Center"   Content="{Binding HeadingAngle, StringFormat=F2}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">      
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type RadioButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>                            
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="机组编号：" />
                    <TextBox Width="120" x:Name="turbineName"/>
                </StackPanel>-->
                <RadioButton IsChecked="True"  Name="rbBlade1" >
                    <StackPanel>
                        <Label Content="叶片1" />
                        <StackPanel Orientation="Horizontal" DataContext="{Binding BladeHeading1}">
                            <Label FontSize="20" Content="均值"/>
                            <Label FontSize="30" Width="140" VerticalAlignment="Center"   Content="{Binding Average}" />
                            <Label FontSize="20" Content="最大"/>
                            <Label FontSize="30" Width="120" VerticalAlignment="Center"   Content="{Binding Max}" />
                            <Label FontSize="20" Content="最小"/>
                            <Label FontSize="30" Width="120" VerticalAlignment="Center"  Content="{Binding Min}" />
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
                <RadioButton  Name="rbBlade2">
                    <StackPanel>
                        <Label Content="叶片2" />
                        <StackPanel Orientation="Horizontal" DataContext="{Binding BladeHeading2}">                           
                                <Label FontSize="20" Content="均值"/>
                            <Label FontSize="30" Width="140" VerticalAlignment="Center"  Content="{Binding Average}" />
                                <Label FontSize="20" Content="最大"/>
                            <Label FontSize="30" Width="120" VerticalAlignment="Center"   Content="{Binding Max}" />
                                <Label FontSize="20" Content="最小"/>
                            <Label FontSize="30" Width="120" VerticalAlignment="Center"   Content="{Binding Min}" />
                            </StackPanel>
                        </StackPanel>
                </RadioButton>
                <RadioButton Name="rbBlade3">
                    <StackPanel>
                        <Label Content="叶片3" />
                        <StackPanel Orientation="Horizontal" DataContext="{Binding BladeHeading3}">
                            <Label FontSize="20" Content="均值"/>
                            <Label FontSize="30" Width="140" VerticalAlignment="Center"   Content="{Binding Average}" />
                            <Label FontSize="20" Content="最大"/>
                            <Label FontSize="30" Width="120" VerticalAlignment="Center"   Content="{Binding Max}" />
                            <Label FontSize="20" Content="最小"/>
                            <Label FontSize="30" Width="120" VerticalAlignment="Center"   Content="{Binding Min}" />
                        </StackPanel>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
